{
  "schemaVersion": "1",
  "gameId": "fake-game",
  "version": "0.1.0",
  "harnessPlugin": "@ai-native-game-harness/fake-game-harness",
  "nativeBridge": "@ai-native-game-harness/fake-native-bridge",
  "bridgeProtocol": "1.0",
  "developmentOnly": true
}
